# spring-cloud-config-server

./: build.gradle
src/main/java/com/hae/springcloudconfigserver/: SpringCloudConfigServerApplication.java
src/main/resources/: application.yml
src/test/java/com/hae/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
